<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBL-ZK-huS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cXY-YI-h3B">
            <objects>
                <tabBarController id="BBL-ZK-huS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pyu-lU-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwS-kG-XU9" kind="relationship" relationship="viewControllers" id="9Hm-b2-bua"/>
                        <segue destination="sKd-jO-qws" kind="relationship" relationship="viewControllers" id="1cW-Ov-ImU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijS-IP-pQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-73"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Amd-pm-WAr">
            <objects>
                <tableViewController id="8P4-rc-3pG" userLabel="Meme Table View Controller" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HaK-Hr-mRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="zTm-fi-ysM" style="IBUITableViewCellStyleDefault" id="u8t-rn-iBb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8t-rn-iBb" id="edI-xq-MM6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTm-fi-ysM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8P4-rc-3pG" id="xwv-lL-qbt"/>
                            <outlet property="delegate" destination="8P4-rc-3pG" id="Mht-jv-XTb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meme Table View " id="SI1-9k-VR6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tBx-bW-6l8">
                            <connections>
                                <segue destination="58P-80-ahZ" kind="presentation" id="rXg-OT-qbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCH-y2-wr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="352"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="AWB-ux-FQc">
            <objects>
                <viewController id="58P-80-ahZ" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFt-HW-iRS"/>
                        <viewControllerLayoutGuide type="bottom" id="aXn-Ph-Sgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj2-Zs-cXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-L8-G8R" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="aUH-8s-JKE">
                                        <connections>
                                            <action selector="pickImage:" destination="58P-80-ahZ" id="gxg-DC-0dq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="qgj-p3-JzG">
                                        <connections>
                                            <action selector="takePicture:" destination="58P-80-ahZ" id="LGm-Dd-pOS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-hx-GjL" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="bjX-jE-Jdl">
                                        <connections>
                                            <action selector="share:" destination="58P-80-ahZ" id="aY7-Nh-Q36"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="iHZ-Ls-aCA">
                                        <connections>
                                            <action selector="cancelMeme:" destination="58P-80-ahZ" id="YVd-bl-cmf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-5m-eJi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aot-ta-xfK" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-ZY-nkr" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="569" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXn-Ph-Sgp" firstAttribute="top" secondItem="qOm-L8-G8R" secondAttribute="bottom" id="9jb-ZW-0zB"/>
                            <constraint firstItem="qOm-L8-G8R" firstAttribute="top" secondItem="K3J-ZY-nkr" secondAttribute="bottom" constant="24" id="Go2-Cv-llW"/>
                            <constraint firstItem="qOm-L8-G8R" firstAttribute="leading" secondItem="fj2-Zs-cXW" secondAttribute="leading" id="JqX-It-x5S"/>
                            <constraint firstItem="K3J-ZY-nkr" firstAttribute="leading" secondItem="fj2-Zs-cXW" secondAttribute="leadingMargin" id="MKI-dW-Yjx"/>
                            <constraint firstItem="gHD-hx-GjL" firstAttribute="leading" secondItem="fj2-Zs-cXW" secondAttribute="leading" id="Mar-Ec-1np"/>
                            <constraint firstItem="aot-ta-xfK" firstAttribute="leading" secondItem="fj2-Zs-cXW" secondAttribute="leadingMargin" id="ON7-3y-ql1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aot-ta-xfK" secondAttribute="trailing" id="Ymv-V1-PlN"/>
                            <constraint firstItem="aot-ta-xfK" firstAttribute="top" secondItem="gHD-hx-GjL" secondAttribute="bottom" constant="24" id="YyN-4W-DAn"/>
                            <constraint firstItem="yPh-5m-eJi" firstAttribute="top" secondItem="gHD-hx-GjL" secondAttribute="bottom" id="aVH-x8-wfX"/>
                            <constraint firstItem="yPh-5m-eJi" firstAttribute="leading" secondItem="fj2-Zs-cXW" secondAttribute="leading" id="cAW-wd-C92"/>
                            <constraint firstItem="yPh-5m-eJi" firstAttribute="trailing" secondItem="gHD-hx-GjL" secondAttribute="trailing" id="cg2-DV-s01"/>
                            <constraint firstItem="yPh-5m-eJi" firstAttribute="trailing" secondItem="qOm-L8-G8R" secondAttribute="trailing" id="lmo-qD-MY8"/>
                            <constraint firstItem="aot-ta-xfK" firstAttribute="centerX" secondItem="fj2-Zs-cXW" secondAttribute="centerX" id="rE9-JS-3RF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3J-ZY-nkr" secondAttribute="trailing" id="szV-YZ-wZM"/>
                            <constraint firstItem="yPh-5m-eJi" firstAttribute="bottom" secondItem="qOm-L8-G8R" secondAttribute="top" id="v6B-vo-bt0"/>
                            <constraint firstItem="gHD-hx-GjL" firstAttribute="top" secondItem="mFt-HW-iRS" secondAttribute="bottom" id="wCB-h4-qDQ"/>
                            <constraint firstItem="yPh-5m-eJi" firstAttribute="centerX" secondItem="K3J-ZY-nkr" secondAttribute="centerX" id="xFY-et-q1V"/>
                            <constraint firstItem="K3J-ZY-nkr" firstAttribute="centerX" secondItem="fj2-Zs-cXW" secondAttribute="centerX" id="yVL-EA-fPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="K3J-ZY-nkr" id="Hdl-uL-HZa"/>
                        <outlet property="bottomToolBar" destination="qOm-L8-G8R" id="gw7-2Q-5xD"/>
                        <outlet property="cameraButton" destination="qgj-p3-JzG" id="HmJ-SO-TOr"/>
                        <outlet property="imageView" destination="yPh-5m-eJi" id="Nb9-hv-bHW"/>
                        <outlet property="shareButton" destination="bjX-jE-Jdl" id="1JP-xk-EXT"/>
                        <outlet property="topTextField" destination="aot-ta-xfK" id="HD9-4U-YVV"/>
                        <outlet property="topToolBar" destination="gHD-hx-GjL" id="cMM-Bg-sXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUD-ep-aN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-4.0479760119940034"/>
        </scene>
        <!--Meme Details View-->
        <scene sceneID="q9V-f4-k55">
            <objects>
                <viewController restorationIdentifier="MemeDetailsView" storyboardIdentifier="MemeDetailsView" id="iCE-b0-t7c" customClass="MemeDetailsView" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRQ-cI-oFU"/>
                        <viewControllerLayoutGuide type="bottom" id="blg-Gn-WZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXg-Gl-GWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-4g-3GX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="pb5-R5-MGI">
                                        <connections>
                                            <action selector="share:" destination="iCE-b0-t7c" id="bvE-aJ-acN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-hd-MDx">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4X9-4g-3GX" firstAttribute="top" secondItem="oRQ-cI-oFU" secondAttribute="bottom" id="1TC-0X-6AA"/>
                            <constraint firstItem="ccV-hd-MDx" firstAttribute="leading" secondItem="qXg-Gl-GWD" secondAttribute="leadingMargin" id="O0N-la-JKi"/>
                            <constraint firstItem="4X9-4g-3GX" firstAttribute="leading" secondItem="qXg-Gl-GWD" secondAttribute="leading" id="afz-Ww-dxY"/>
                            <constraint firstItem="4X9-4g-3GX" firstAttribute="centerX" secondItem="ccV-hd-MDx" secondAttribute="centerX" id="iki-Qu-9Bd"/>
                            <constraint firstItem="blg-Gn-WZO" firstAttribute="top" secondItem="ccV-hd-MDx" secondAttribute="bottom" id="qlJ-f0-jdD"/>
                            <constraint firstItem="ccV-hd-MDx" firstAttribute="trailing" secondItem="qXg-Gl-GWD" secondAttribute="trailingMargin" id="vbt-wi-5Gh"/>
                            <constraint firstItem="ccV-hd-MDx" firstAttribute="top" secondItem="4X9-4g-3GX" secondAttribute="bottom" id="yRY-vc-aT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="ccV-hd-MDx" id="suY-fc-KF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ad-0E-7A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-309.89505247376314"/>
        </scene>
        <!--Table-->
        <scene sceneID="QgS-0z-WS5">
            <objects>
                <navigationController id="xwS-kG-XU9" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="NxD-fU-whr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwY-YP-GcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8P4-rc-3pG" kind="relationship" relationship="rootViewController" id="QEO-i7-hLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ain-yk-Qao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="353"/>
        </scene>
        <!--Collection-->
        <scene sceneID="J8V-pu-U6t">
            <objects>
                <navigationController id="sKd-jO-qws" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="sUo-dG-H7z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bkq-5R-dnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgK-dr-ZjB" kind="relationship" relationship="rootViewController" id="zEq-ej-u38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kd-5M-t3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-532"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="gMl-1R-PmI">
            <objects>
                <collectionViewController id="wgK-dr-ZjB" userLabel="Meme Collection View Controller" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R2W-LM-bE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BHa-LD-jfL">
                            <size key="itemSize" width="127" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="MemeCollectionViewCell" id="zAT-Im-9jC" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-s2-SA3">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="123"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="QbM-s2-SA3" firstAttribute="top" secondItem="zAT-Im-9jC" secondAttribute="top" id="3fl-xo-AMo"/>
                                    <constraint firstAttribute="trailing" secondItem="QbM-s2-SA3" secondAttribute="trailing" id="5pB-FV-20R"/>
                                    <constraint firstItem="QbM-s2-SA3" firstAttribute="leading" secondItem="zAT-Im-9jC" secondAttribute="leading" id="Hc8-Q8-NR7"/>
                                    <constraint firstAttribute="bottom" secondItem="QbM-s2-SA3" secondAttribute="bottom" id="ffl-Ia-QaT"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="QbM-s2-SA3" id="VIv-qc-35w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wgK-dr-ZjB" id="56V-8U-9q1"/>
                            <outlet property="delegate" destination="wgK-dr-ZjB" id="eNt-o4-UmA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme Collection View" id="OfP-Xb-x8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pcw-gH-L89">
                            <connections>
                                <segue destination="58P-80-ahZ" kind="presentation" id="cFu-vy-59v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="BHa-LD-jfL" id="uyD-ot-aaB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDD-jV-9Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-536.58170914542734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cFu-vy-59v"/>
    </inferredMetricsTieBreakers>
</document>
